<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="방탈출 장치 제작 | 유지보수 | 특수 장치 효과 연출 제작">

    <title>방탈출 장치 제작 | 체험관 | 팝업스토어 | 인터랙티브 전시 | 홍보관 특수 연출 제작</title>

    
    <meta property="og:title" content="펌웨어 전문 업체에서 제작한 특수 효과 장치 연출">
    <meta property="og:description" content="펌웨어 개발, 교육, 유지보수, 디버깅, 양산 안정화 통합 임베디드 솔루션을 제공합니다.">
    <meta property="og:url" content="https://escquiz.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://escquiz.com/potech.jpg">   <!-- (선택) 이미지 경로 -->


    <style>
        body {
            font-family: sans-serif;
            color: #2d3748;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        /* Image Section */
        .image-section {
            padding: 20px 0;
            text-align: center;
        }

            .image-section img {
                width: 400px;
                display: block;
                margin: 0 auto;
            }



        /* Hero Section */
        .hero {
            text-align: center;
            padding: 20px 0px;
        }

            .hero h1 {
                font-size: 24px;
                font-weight: 1200;
                max-width: 920px;
                margin: 0 auto;
                line-height: 1.6;
            }







        .card {
            background-color: #E0E0E0;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

            .card h3 {
                text-align: left;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .card p {
                font-size: 18px;
                color: #000;
            }

           







        .responsive-img {
            width: 100%;
            max-width: 1000px;   /* 최대 너비 제한 */
            height: auto;        /* 비율 유지 */
            display: block;
            margin: 40px auto;      /* 가로 중앙 정렬 */
        }


        .servicesSingle {
            text-align: left;
            max-width: 1000px;
            margin: 0 auto;
            padding: 64px 24px;
            display: grid;
            grid-template-columns: 1fr; /* 1열로 변경 */
            gap: 24px;
        }






        /* CTA Section */
        .cta {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 24px 24px;
        }

            .cta h2 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 16px;
            }

            .cta p {
                font-size: 16px;
                margin-bottom: 24px;
            }






        .site-footer {
            background-color: #f8f8f8;
            color: #333;
            padding: 20px 20px;
            font-size: 14px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .footer-content p {
            margin: 4px 0;
        }





        .move-button {
            display: inline-block;
            padding: 24px 48px;
            background-color: #3E6DB1;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
            box-shadow: 0 14px 24px rgba(0, 0, 0, 0.4);
            margin: 80px auto;
        }

        .move-button:hover {
            background-color: #1e40af;
        }





    .business-card {
      margin-top: 80px;
      margin-bottom: 80px;
      display: flex;
      justify-content: center;
    }

    .business-card img {
      width: auto;
      max-width: 800px;
      height: auto;
      box-shadow: 0 14px 24px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
    }




        .fancy-button {
            background-color: #3E6DB1; /* 파란색 계열 */
            color: white;
            font-size: 16px;
            font-weight: 600;
            padding: 12px 48px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

            .fancy-button:hover {
                background-color: #1e40af; /* 좀 더 진한 파랑 */
                transform: translateY(-2px);
                box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            }

            .fancy-button:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

        
    </style>
</head>
<body>










    <!-- Logo Image -->
    <section class="image-section">
        <img src="potech.jpg" alt="logo" style="max-width: 80%; height: auto;">
    </section>


    <hr style="border: none; height: 2px; background-color: #ccc; width: 80%; margin: 40px auto;">


    <!-- Hero -->
    <section class="hero">
        <h1>
            회로 설계와 제어 프로그램 개발 20년 노하우로 방탈출, 체험관, 팝업 스토어, 박물관, 홍보관, 인터랙티브 전시에 필요한 특수효과 및 장치 연출을 제작하고 있습니다.
        </h1>
    </section>



    <hr style="border: none; height: 2px; background-color: #ccc; width: 80%; margin: 40px auto;">

    

    <!-- Services -->
    <section class="servicesSingle">
        <div class="card">
            <h3>기술력</h3>
            <p>회로 설계부터 펌웨어 개발까지 임베디드 시스템 전체 설계 및 PC, 스마트폰 앱 개발도 진행하고 있습니다.</p>
        </div>
        <div class="card">
            <h3>안정성</h3>
            <p>하드웨어와 소프트웨어 개발을 같이 진행하면서 최적의 시스템으로 제공해드립니다.</p>
        </div>
        <div class="card">
            <h3>창의성</h3>
            <p>고정된 동작만 실행하는 기성품을 이용하지 않습니다. <br>
                필요한 연출에 맞게 시스템을 개발하고 제작합니다.</p>
        </div>
    </section>

       
    <a href="about.html">
        <img src="images/interR.jpg" alt="예시 이미지" class="responsive-img">
    </a>


    <br>
    <br>


    <hr style="border: none; height: 2px; background-color: #ccc; width: 80%; margin: 40px auto;">


    <!-- 페이지 이동 버튼 -->
    <a href="about.html" class="move-button">  작업 현장 사진  </a>



    <hr style="border: none; height: 2px; background-color: #ccc; width: 80%; margin: 40px auto;">

    <br>
    <br>



    
  <!-- 명함 이미지 -->
    <div class="business-card">
        <img src="images/img0.jpg" alt="명함 이미지">
    </div>


    <br>
    <br>
    <br>




    <script>
        function sendEmail() {
            window.location.href = `mailto:256kb@naver.com?subject=`;
        }
    </script>


    <!-- CTA -->
    <section class="cta">
        <h2>특수 연출에 필요한 장치 제어가 필요하신가요?</h2>
        <p>문의하시면 최선을 다해서 안내해 드리겠습니다.</p>

        <button onclick="sendEmail()" class="fancy-button">상담 문의</button>

    </section>





    <footer class="site-footer">
        <div class="footer-content">
            <p class="company-name">POTECH</p>
            <p class="company-address">경기도 남양주시 다산순환로20 C동 6층</p>
            <p class="company-contact">사업자등록번호: 136-10-84934 | 대표: 오혜민</p>
            <p class="copyright">© 2022 Potech Inc. All rights reserved.</p>
        </div>
    </footer>


</body>
</html>
